# Obsidian

./: .editorconfig  .eslintignore  .eslintrc.cjs  .eslintrc.json  .gitmodules  .prettierrc  CHANGELOG.md  Obsidian.sln  README.md  biome.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  feature_request.md
.github/workflows/: ci.yml  dotnet-core-desktop.yml  dotnet-core.yml
.husky/: commit-msg
.nuke/: build.schema.json  parameters.json
Localization/: French.locale.json  German.locale.json  Slovak.locale.json  Spanish.locale.json
Localizations/: ChineseSimplified.locale.json  English.locale.json  German.locale.json  Hungarian.locale.json  Korean.locale.json  Polish.locale.json  PortugueseBrazil.locale.json  Russian.locale.json  Spanish.locale.json  Swedish.locale.json  Turkish.locale.json  Ukrainian.locale.json
MaterialDesignUtilities/: MaterialDesignUtilities.csproj  Modifier.cs  ModifierBase.cs  ModifierCollection.cs  TreeHelpers.cs
Obsidian/: App.config  App.manifest  App.razor  App.xaml  App.xaml.cs  AppTheme.cs  MainWindow.xaml  MainWindow.xaml.cs  Obsidian.csproj  Program.cs  _Imports.razor  packages.config
Obsidian.Tests/: CounterCSharpTests.cs  CounterRazorTests.razor  Obsidian.Tests.csproj
Obsidian/BabylonJs/: Babylon.cs  BabylonBone.cs
Obsidian/Data/: Config.cs  CustomIcons.cs
Obsidian/Data/FileTree/: FileTreeItemModel.cs  FileTreeModel.cs
Obsidian/Data/Wad/: IWadTreeParent.cs  IWadTreePathable.cs  WadFileModel.cs  WadFolderModel.cs  WadItemModel.cs  WadTabModel.cs  WadTreeFileModel.cs  WadTreeItemModel.cs  WadTreeModel.cs  WadTreeUtils.cs
Obsidian/MVVM/: ILocalizable.cs  PropertyNotifier.cs
Obsidian/MVVM/Commands/: RelayCommand.cs
Obsidian/MVVM/ModelViews/Dialogs/: CreateWadOperationDialog.xaml  CreateWadOperationDialog.xaml.cs  ExtractOperationDialog.xaml  ExtractOperationDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  OpenWadOperationDialog.xaml  OpenWadOperationDialog.xaml.cs  SaveWadOperationDialog.xaml  SaveWadOperationDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SyncingHashtableDialog.xaml  SyncingHashtableDialog.xaml.cs  SyncingLocalizationsDialog.xaml  SyncingLocalizationsDialog.xaml.cs
Obsidian/MVVM/ViewModels/: PreviewViewModel.cs  SettingsViewModel.cs  ViewportViewModel.cs
Obsidian/MVVM/ViewModels/WAD/: WadFileViewModel.cs  WadFolderViewModel.cs  WadItemViewModel.cs  WadViewModel.cs
Obsidian/Pages/: ExplorerPage.razor  ExplorerPage.razor.cs  Index.razor
Obsidian/Preview/: Handler.cs  MouseHandler.cs
Obsidian/Preview/DDS/: DDS.cs  DDSImage.cs  Decompressor.cs  Utils.cs
Obsidian/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Obsidian/Resources/: English.locale.json
Obsidian/Services/: DiscordRichPresence.cs  HashtableService.cs
Obsidian/Shared/: DirectoryInput.razor  HashtableProvider.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SettingsDialog.razor  TreeView.razor  TreeView.razor.cs  TreeWadItem.razor  TreeWadItem.razor.cs  TreeWadItem.razor.css  WadExplorer.razor  WadExplorer.razor.cs  WadExplorerToolbar.razor  WadExplorerToolbar.razor.cs  WadFileImagePreview.razor  WadFileImagePreview.razor.cs  WadFileTextPreview.razor  WadFileTextPreview.razor.css  WadFileViewport.razor  WadFileViewport.razor.cs  WadFilter.razor
Obsidian/Shared/Dialogs/: StartupDialog.razor
Obsidian/ThreeJs/: Three.cs  ThreeAnimation.cs  ThreeBone.cs
Obsidian/ThreeJs/EnvironmentAsset/: ThreeEnvironmentAssetMesh.cs
Obsidian/UserControls/Dialogs/: CreateWadOperationDialog.xaml  CreateWadOperationDialog.xaml.cs  ExtractOperationDialog.xaml  ExtractOperationDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  OpenWadOperationDialog.xaml  OpenWadOperationDialog.xaml.cs  SaveWadOperationDialog.xaml  SaveWadOperationDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SyncingHashtableDialog.xaml  SyncingHashtableDialog.xaml.cs
Obsidian/Utilities/: Config.cs  DialogHelper.cs  DiscordRpcContext.cs  FileConversionHelper.cs  Hashtable.cs  HashtableGenerator.cs  Localization.cs  ObservableCollectionSort.cs  Pathing.cs
Obsidian/Utilities/MaterialDesign/: Modifier.cs  ModifierBase.cs  ModifierCollection.cs  TreeHelpers.cs
Obsidian/Utils/: BinUtils.cs  Config.cs  ConfigUtilities.cs  FileDialogUtils.cs  ImageUtils.cs  Logging.cs  SkinnedMeshUtils.cs  SnackbarUtils.cs  WADHashGenerator.cs  WadPreviewUtils.cs  WadUtils.cs
Obsidian/ValueConverters/: HexStringValueConverter.cs  SizeValueConverter.cs  WadNameConverter.cs
Obsidian/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  FileAddWindow.xaml  FileAddWindow.xaml.cs  FileRedirectionAddWindow.xaml  FileRedirectionAddWindow.xaml.cs
Obsidian/wwwroot/: index.html  photino.js  prism.js
Obsidian/wwwroot/css/: app.css  prism.css
Photino.Blazor/: Photino - Backup.Blazor.csproj  Photino.Blazor.csproj  Photino.Blazor.nuspec  PhotinoBlazorApp.cs  PhotinoBlazorAppBuilder.cs  PhotinoBlazorAppConfiguration.cs  PhotinoDispatcher.cs  PhotinoHttpHandler.cs  PhotinoSyncrhronizationContext.cs  PhotinoWebViewManager.cs  PhotinoWindowRootComponents.cs  ServiceCollectionExtensions.cs
Photino.Blazor/Utils/: SynchronousTaskScheduler.cs
src/: i18next.d.ts  main.tsx  styles.css  vite-env.d.ts
src-tauri/: Cargo.toml  settings.json  tauri.conf.json
src-tauri/capabilities/: migrated.json
src-tauri/icons/: icon.icns
src-tauri/src/: error.rs  main.rs  paths.rs
src-tauri/src/api/: error.rs  mod.rs
src/components/: App.test.tsx  App.tsx  index.ts  skeleton.tsx
src/hooks/: index.ts  useFileDrop.ts
src/i18n/: index.ts
src/lib/: i18next.ts  i18next.tsx  query.ts  query.tsx  router.tsx
src/routes/: ComponentTest.tsx  Explorer.tsx  MountedWads.tsx  Root.tsx  Settings.tsx  Wad.tsx  game-explorer.tsx  mounted-wads.$wadId.tsx  mounted-wads.tsx
src/types/: common.ts  css.ts  error.ts  index.ts  tauri.ts
src/utils/: array.ts  css.ts  env.ts  index.ts  react.ts  toast.tsx  url.ts  validation.ts
(+225 files in other folders)
