<Window x:Class="Obsidian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obsidian"
        xmlns:valueConverters="clr-namespace:Obsidian.ValueConverters"
        mc:Ignorable="d"
        Title="Obsidian" Height="685" Width="1150" Icon="icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <valueConverters:SizeValueConverter x:Key="SizeValueConverter"/>
        <valueConverters:WadNameConverter x:Key="WadNameConverter"/>
        <Storyboard x:Key="shadowIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.BitmapEffect).(DropShadowBitmapEffect.ShadowDepth)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="shadowOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.BitmapEffect).(DropShadowBitmapEffect.ShadowDepth)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="image">
            <BeginStoryboard Storyboard="{StaticResource shadowIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="image">
            <BeginStoryboard Storyboard="{StaticResource shadowOut}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="textBlockSelectedEntryName" Margin="11,10,9,0" Height="20"/>
            <Grid>
                <DataGrid Height="475" x:Name="datagridWadEntries" Margin="10,10,10,0" AutoGenerateColumns="False" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#7F000000" SelectedCellsChanged="datagridWadEntries_SelectedCellsChanged" BeginningEdit="datagridWadEntries_BeginningEdit">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Converter={StaticResource WadNameConverter}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding UncompressedSize, Converter={StaticResource SizeValueConverter}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="File Redirection" Binding="{Binding FileRedirection}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="136">
                <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                    <Image x:Name="image" Width="45" Source="icon.ico" Cursor="Hand" MouseDown="image_MouseDown">
                        <Image.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="0"/>
                        </Image.BitmapEffect>
                    </Image>
                    <TextBlock Text="OBSIDIAN" FontWeight="ExtraLight" FontSize="40" FontFamily="Segoe UI Light" TextDecorations="{x:Null}" TextAlignment="Center" Margin="5,30,0,0" FontStyle="Italic">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <Canvas Margin="15,0,0,0">
                    <Line Stroke="DarkGray" StrokeThickness="4" Y1="136"/>
                </Canvas>
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <GroupBox Header="IO" Margin="10, 0, 0, 0">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Button x:Name="buttonOpenWadFile" Content="Open WAD File" Height="25" Width="134" Click="buttonOpenWadFile_Click" />
                            <Button x:Name="buttonSaveWadFile" Content="Save WAD File" Height="25" Width="134" Click="buttonSaveWadFile_Click" Margin="0, 7" IsEnabled="False"/>
                            <Button x:Name="buttonImportHashtable" Content="Import Hashtable" Height="25" Width="134" IsEnabled="False" Click="buttonImportHashtable_Click" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Add/Remove" Margin="10,0,0,0">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Button x:Name="buttonAddFile" Content="Add File" Height="25" Width="134" Click="buttonAddFile_Click" IsEnabled="False"/>
                            <Button x:Name="butonAddFileRedirection" Content="Add File Redirection" Height="25" Width="134" Margin="0, 7" Click="buttonAddFileRedirection_Click" IsEnabled="False"/>
                            <Button x:Name="buttonRemoveEntry" Content="Remove" Height="25" Width="134" Click="buttonRemoveEntry_Click" IsEnabled="False"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Modify" Margin="10,0,0,0 ">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Button x:Name="buttonModifyData" Content="Modify Data" Height="31" Width="134" IsEnabled="False" Click="buttonModifyData_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Extract" Margin="10,0,0,0">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Button x:Name="buttonExtract" Content="Extract" Height="31" Width="134" IsEnabled="False" Click="buttonExtract_Click"/>
                            <Button x:Name="buttonExtractHashtable" Content="Extract Hashtable" Height="31" Width="134" Margin="0, 25" IsEnabled="false" Click="buttonExtractHashtable_Click"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
